<label style="display: block; text-align: center;">Hue</label>
<input type="range" min="0" max="360" id="Extension-hueSlider___" />
<label style="display: block; text-align: center;">Saturation</label>
<input type="range" min="0" max="500" id="Extension-satSlider___" />
<label style="display: block; text-align: center;">Brightness</label>
<input type="range" min="0" max="500" id="Extension-briSlider___" />
<label style="display: block; text-align: center;">Contrast</label>
<input type="range" min="0" max="500" id="Extension-conSlider___" />
<input style="display: block; margin: 1em auto;" type="button" id="Extension-reset___" value="Reset"/>

<script src="background.js"></script>